{
  "name": "my_docsify",
  "version": "1.0.0",
  "description": "我的md文件http服务",
  "main": "index.js",
  "scripts": {
    "test": "jz:test",
    "convert": "docsify-to-pdf"
  },
  "author": "jz",
  "license": "ISC",
  "devDependencies": {
    "docsify-to-pdf": "^0.0.5"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "puppeteer": "^21.1.0"
  }
}
